* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: white;
}

#behind {
  position: fixed;
  opacity: 60%;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 5;
  background-color: black;
  margin-top: -5%;
}

#behind.display {
  display: flex;
  cursor: pointer;
}

#connectContainer {
  background-color: white;
  width: 35%;
  z-index: 2;
  height: 25vh;
  font-size: 32px;
  text-align: center;
  padding: 15px;
  margin: 5% auto 0 auto;
  -webkit-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.38);
  box-shadow: 1px 0px 23px 1px rgba(0, 0, 0, 0.38);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#connectContainer a {
  margin: auto;
  width: 80%;
}
#connectContainer a img {
  width: 100%;
}

#advisors {
  display: flex;
  flex-wrap: wrap;
  animation: ContentFadeIn 0.4s forwards;
  opacity: 0;
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
#advisors .filterAdvisors {
  display: flex;
  flex-direction: column;
  border-radius: 8%;
  width: 25%;
  height: 250px;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
#advisors .filterAdvisors .filterTitle {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
#advisors .filterAdvisors #myInput {
  width: 90%;
  font-size: 22px;
  margin-left: 15px;
}
#advisors .filterAdvisors .order {
  width: 90%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
#advisors .filterAdvisors .order a {
  margin: 5px 0 5px 0;
}
#advisors #allCardsContainer {
  display: flex;
  flex-flow: row wrap;
  width: 75%;
  height: 80vh;
  padding-bottom: 2em;
  overflow: auto;
  justify-content: space-evenly;
}
#advisors #allCardsContainer .cardAdvisors {
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 250px;
  height: 360px;
  align-items: center;
  color: black;
  background-color: white;
  border-radius: 3px;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#advisors #allCardsContainer .cardAdvisors .cardImg {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 78%;
  width: 250px;
}
#advisors #allCardsContainer .cardAdvisors .cardImg .advisorPic {
  height: 100%;
  width: 100%;
  border-bottom: #3d4b80 solid 2px;
  -webkit-filter: grayscale(10%);
  filter: grayscale(30%);
}
#advisors #allCardsContainer .cardAdvisors .cardImg .icon {
  position: absolute;
  display: flex;
}
#advisors #allCardsContainer .cardAdvisors .cardImg .icon .iconLinkedin, #advisors #allCardsContainer .cardAdvisors .cardImg .icon .iconCv {
  width: 40px;
  height: 40px;
  display: block;
  z-index: 50;
  cursor: pointer;
}
#advisors #allCardsContainer .cardAdvisors .advisorInfo {
  width: 100%;
  padding-left: 0.5em;
  background: linear-gradient(to left, #ffffff 50%, #21215e 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  cursor: pointer;
  transition: all ease 0.4s;
}
#advisors #allCardsContainer .cardAdvisors .advisorInfo:hover {
  background-position: left bottom;
  color: white;
  font-weight: bold;
}
#advisors #allCardsContainer .cardAdvisors .advisorInfo .cardTitle {
  padding-top: 5px;
  font-size: 1.5rem;
}
#advisors #allCardsContainer .cardAdvisors .advisorInfo p {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

@media screen and (max-width: 1160px) {
  #advisors {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  #advisors #allCardsContainer {
    width: 95%;
    display: flex;
    justify-content: space-evenly;
  }
  #advisors .filterAdvisors {
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 8%;
    width: 100%;
    align-items: center;
    cursor: pointer;
    text-align: center;
  }
  #advisors .filterAdvisors .filterTitle {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }
  #advisors .filterAdvisors #myInput {
    width: 40%;
    font-size: 22px;
    margin-left: 15px;
  }
  #advisors .filterAdvisors .order {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 16px;
  }
  #advisors .filterAdvisors .order a {
    margin: 5px 0 5px 0;
  }
}
@media screen and (max-width: 560px) {
  #advisors {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  #advisors #allCardsContainer {
    width: 95%;
    display: flex;
    justify-content: space-evenly;
  }
  #advisors .filterAdvisors {
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 8%;
    width: 100%;
    align-items: center;
    cursor: pointer;
    text-align: center;
  }
  #advisors .filterAdvisors .filterTitle {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }
  #advisors .filterAdvisors #myInput {
    width: 40%;
    font-size: 22px;
    margin-left: 15px;
  }
  #advisors .filterAdvisors .order {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 16px;
  }
  #advisors .filterAdvisors .order a {
    margin: 5px 0 5px 0;
  }
}
@media only screen and (max-device-width: 1000px) {
  header nav subLinksContainer .linksContainer {
    display: none;
  }
}

/*# sourceMappingURL=advisor.css.map */
